<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--
  put your analytics (e.g. Google Analytics) tracking code here
-->

  <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->

  

























<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Alfred Lab</title>

<link rel="icon" href="/aclab_website/images/icon.png">

<meta name="title" content="">
<meta name="description" content="test test (add description here)">

<meta property="og:title" content="">
<meta property="og:site_title" content="Alfred Lab">
<meta property="og:description" content="test test (add description here)">
<meta property="og:url" content="">
<meta property="og:image" content="/aclab_website/images/share.jpg">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="">
<meta property="twitter:description" content="test test (add description here)">
<meta property="twitter:url" content="">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/aclab_website/images/share.jpg">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "",
    "description": "test test (add description here)",
    "headline": "",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "/aclab_website/images/icon.png" }
    },
    "url": ""
  }
</script>

<link rel="alternate" type="application/rss+xml" href="/aclab_website/feed.xml">


  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="preload" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.0.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/aclab_website/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/all.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/background.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/body.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/button.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/card.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/code.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/float.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/font.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/form.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/header.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/image.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/link.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/list.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/main.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/section.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/table.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/aclab_website/_styles/util.css" rel="stylesheet">
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/aclab_website/_scripts/anchors.js"></script>

  <script src="/aclab_website/_scripts/dark-mode.js"></script>

  <script src="/aclab_website/_scripts/fetch-tags.js"></script>

  <script src="/aclab_website/_scripts/search.js"></script>

  <script src="/aclab_website/_scripts/site-search.js"></script>

  <script src="/aclab_website/_scripts/tooltip.js"></script>


</head>

  <body>
    







<header class="background" style="--image: url('/aclab_website/images/background.jpg')" data-dark="true">
  <a href="/aclab_website/" class="home">
    
      <span class="logo">
        
          <?xml version="1.0" encoding="UTF-8"?><svg id="_图层_2" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 555.67 579.84"><defs><style>.cls-1,.cls-2{fill:#00578e;}.cls-3{stroke-width:8px;}.cls-3,.cls-4{fill:#336;stroke:#336;stroke-miterlimit:10;}.cls-4{stroke-width:7.84px;}.cls-5{fill:#5bca00;}.cls-5,.cls-6,.cls-7,.cls-8,.cls-9,.cls-2{fill-rule:evenodd;}.cls-6{fill:#f2712d;}.cls-7{fill:#ffed00;}.cls-8{fill:red;}.cls-9{fill:#00adff;}</style></defs><g id="Layer_1"><path class="cls-4" d="m30.15,206.3c.99.38,2.02.56,3.03.56,3.14,0,6.12-1.75,7.38-4.64,30.62-69.88,91.45-123.36,167.46-147.53,2.96,6.05,7.67,11.22,13.76,14.96,6.3,3.87,13.5,5.87,20.86,5.87,2.61,0,5.24-.25,7.86-.76,20.62-4.02,33.9-23.01,29.61-42.33-2.08-9.36-7.92-17.4-16.45-22.64-8.53-5.24-18.73-7.05-28.72-5.1-18.12,3.53-30.57,18.63-30.4,35.35-39.01,12.2-75.56,32.39-105.94,58.62-31.45,27.15-56.61,61-72.78,97.89-1.67,3.82.27,8.19,4.35,9.75ZM238.18,19.32c1.52-.3,3.06-.44,4.58-.44,4.28,0,8.48,1.16,12.14,3.42,4.97,3.05,8.37,7.73,9.58,13.18,2.5,11.25-5.23,22.31-17.24,24.65-5.82,1.13-11.75.08-16.72-2.97-4.97-3.05-8.37-7.73-9.58-13.18-2.5-11.25,5.23-22.31,17.24-24.65Z"></path><path class="cls-3" d="m15.2,259.44c.49.08.98.13,1.46.13,3.77,0,7.13-2.52,7.84-6.12,1.79-9.11,4.14-18.22,6.96-27.08,1.26-3.96-1.14-8.12-5.36-9.3-4.22-1.18-8.67,1.07-9.93,5.02-2.99,9.38-5.47,19.02-7.37,28.65-.8,4.06,2.06,7.96,6.4,8.71Z"></path><path class="cls-4" d="m510.15,412.59c-22.94,0-41.6,18.23-41.6,40.64,0,10.11,3.81,19.37,10.09,26.49-50.12,51.67-120.33,81.24-193.24,81.24-77.37,0-150.28-32.57-200.94-89.53,3.91-5.07,6.23-11.38,6.23-18.21,0-16.73-13.93-30.34-31.05-30.34-3.02,0-5.94.43-8.7,1.22-20.75-37.63-31.71-80.15-31.71-123.18,0-6.67.26-13.4.78-20.02.32-4.12-2.83-7.71-7.05-8.02-4.21-.31-7.89,2.77-8.21,6.89-.54,6.99-.82,14.11-.82,21.16,0,45.7,11.7,90.86,33.83,130.8-5.66,5.5-9.17,13.11-9.17,21.5,0,16.73,13.93,30.34,31.05,30.34,4.6,0,8.97-.99,12.9-2.75,53.59,60.49,130.85,95.1,212.87,95.1,40.04,0,78.72-8.05,114.97-23.91,34.2-14.97,64.54-36.13,90.25-62.9,5.83,3.04,12.48,4.77,19.54,4.77,22.94,0,41.6-18.23,41.6-40.64s-18.66-40.64-41.6-40.64Zm-466.27,40.64c0-8.48,7.07-15.39,15.75-15.39s15.75,6.9,15.75,15.39-7.07,15.39-15.75,15.39-15.75-6.9-15.75-15.39Zm466.27,25.69c-14.5,0-26.3-11.53-26.3-25.69s11.8-25.69,26.3-25.69,26.3,11.53,26.3,25.69-11.8,25.69-26.3,25.69Z"></path><path class="cls-2" d="m269.98,192.54c10.45,7.78,14.54,20.28,11.58,31.71l88.35,37.11c3.1,1.31,4.48,4.73,3.06,7.63-1.41,2.91-5.06,4.21-8.16,2.9l-88.36-37.12c-11.02,14.77-33.08,17.81-48.1,6.63-14.38-10.7-16.72-30.32-5.22-43.82,11.49-13.5,32.47-15.76,46.85-5.06h0Zm5.86,305.63c4.9,3.65,5.7,10.32,1.78,14.92-3.91,4.59-11.06,5.37-15.95,1.72-4.9-3.65-5.69-10.33-1.78-14.92,3.92-4.6,11.06-5.37,15.96-1.72h0Zm7.67-46.39c6.66,4.95,7.74,14.05,2.42,20.29-5.32,6.25-15.04,7.3-21.7,2.34-6.65-4.95-7.74-14.05-2.42-20.29,5.32-6.25,15.04-7.3,21.69-2.34h0Zm-10.56-113.53c7.18,5.35,10.02,13.92,8.06,21.79l10.51,5.35c2.98,1.52,4.08,5.03,2.44,7.82-1.64,2.8-5.39,3.84-8.37,2.32l-10.52-5.36c-8.18,7.92-21.59,8.89-30.95,1.92-9.95-7.41-11.58-21-3.62-30.34,7.96-9.35,22.49-10.91,32.45-3.51h0Zm-11.75-66.39c11.76,8.75,13.66,24.78,4.26,35.82-9.39,11.03-26.53,12.89-38.29,4.14-11.75-8.75-13.66-24.78-4.27-35.81,9.4-11.04,26.54-12.89,38.29-4.14h0Zm264.64-195.32c4.89,3.64,5.7,10.32,1.78,14.92-3.91,4.59-11.06,5.37-15.95,1.72-4.9-3.65-5.69-10.33-1.78-14.92s11.05-5.37,15.95-1.72h0Zm-40.73,3.93c6.66,4.95,7.74,14.03,2.42,20.28-5.33,6.25-15.03,7.3-21.69,2.35s-7.74-14.04-2.42-20.29c5.32-6.25,15.03-7.3,21.69-2.34h0Zm-49.44,8.83c8.22,6.12,9.55,17.34,2.98,25.05-6.57,7.72-18.56,9.01-26.78,2.89-8.22-6.12-9.56-17.34-2.99-25.05,6.57-7.72,18.57-9.01,26.79-2.89h0Zm-52.92,14.67c7.65,5.7,10.38,15.04,7.62,23.3l9.39,5.64c2.84,1.72,3.66,5.28,1.81,7.95-1.85,2.67-5.67,3.44-8.51,1.72l-9.35-5.62c-8.25,6.93-20.85,7.5-29.77.86-9.95-7.41-11.58-21-3.62-30.35,7.96-9.35,22.49-10.91,32.44-3.5h0Zm-61.83,28.28c11.75,8.75,13.66,24.78,4.27,35.81-9.39,11.03-26.54,12.88-38.29,4.14-11.76-8.75-13.67-24.79-4.27-35.82,9.39-11.03,26.54-12.88,38.3-4.13Z"></path><path class="cls-5" d="m283.53,398.02c8.22,6.12,9.56,17.34,2.99,25.06-6.57,7.72-18.57,9.01-26.79,2.89-8.22-6.12-9.56-17.33-2.98-25.05,6.57-7.72,18.56-9.02,26.78-2.9h0Z"></path><path class="cls-8" d="m416.84,8.28c4.89,3.64,5.69,10.33,1.78,14.92-3.92,4.6-11.07,5.37-15.96,1.73-4.9-3.65-5.69-10.33-1.77-14.93,3.91-4.59,11.05-5.37,15.95-1.72h0Z"></path><path class="cls-8" d="m415.4,45.35c4.19,3.12,6.17,7.87,5.74,12.51l23.35,11.76c2.98,1.5,4.09,4.98,2.47,7.78-1.62,2.8-5.35,3.85-8.34,2.34l-23.35-11.75c-5.5,4.06-13.45,4.23-19.15-.02-6.66-4.95-7.74-14.04-2.42-20.29s15.03-7.29,21.69-2.34h0Z"></path><path class="cls-6" d="m443.16,140.24c9.96,7.41,11.58,21,3.62,30.34-7.96,9.35-22.49,10.92-32.45,3.5-9.95-7.41-11.57-20.99-3.61-30.34,7.96-9.34,22.48-10.91,32.43-3.5h0Z"></path><path class="cls-6" d="m456.87,200.51c-11.41-8.49-27.89-7-37.43,3.18l-54.69-27.47c-2.99-1.5-6.72-.45-8.34,2.35-1.62,2.8-.5,6.28,2.48,7.79l54.7,27.48c-2.79,9.53.5,20.1,9.26,26.62,11.75,8.75,28.9,6.9,38.3-4.13,9.39-11.03,7.48-27.07-4.27-35.82h0Z"></path><path class="cls-9" d="m185.94,416.67c4.9,3.65,5.7,10.33,1.79,14.93s-11.06,5.37-15.96,1.72-5.69-10.33-1.78-14.92c3.92-4.6,11.06-5.36,15.95-1.72h0Z"></path><path class="cls-9" d="m231.76,407.18c5.26,3.91,7.04,10.4,4.94,16.03l13.03,11.24c2.5,2.14,2.66,5.79.35,8.14-2.3,2.35-6.2,2.51-8.7.36l-13.05-11.25c-5.08,2.1-11.2,1.56-15.84-1.89-6.65-4.95-7.74-14.03-2.42-20.28,5.32-6.25,15.03-7.3,21.69-2.35h0Z"></path><path class="cls-5" d="m336.74,370.73c9.96,7.41,11.58,21,3.62,30.35-7.96,9.34-22.48,10.91-32.44,3.5-9.95-7.41-11.57-20.99-3.62-30.34,7.96-9.35,22.48-10.92,32.44-3.51h0Z"></path><path class="cls-7" d="m398.76,332.65c11.76,8.75,13.67,24.78,4.27,35.81-9.39,11.03-26.53,12.89-38.29,4.14-8.37-6.23-11.75-16.16-9.6-25.34l-54.18-23.95c-3.08-1.36-4.37-4.8-2.9-7.68,1.47-2.87,5.15-4.11,8.21-2.74l54.17,23.94c9.42-11.06,26.53-12.94,38.32-4.17h0Z"></path><path class="cls-7" d="m453.67,269.7c14.38,10.7,16.72,30.33,5.22,43.83-11.49,13.49-32.47,15.76-46.85,5.05-14.38-10.7-16.71-30.32-5.22-43.82,11.5-13.5,32.48-15.77,46.85-5.07Z"></path><path class="cls-1" d="m113.93,421.15c22.3,33.39,53.71,60.09,90.84,77.21,1.12.51,2.29.76,3.45.76,2.98,0,5.84-1.61,7.22-4.37,1.91-3.83.23-8.43-3.76-10.27-70.94-32.71-116.77-102.72-116.77-178.35,0-11.62,1.06-23.22,3.14-34.57.41.02.83.03,1.25.03,17.9,0,32.47-14.01,32.47-31.23,0-10.5-5.42-19.8-13.7-25.46,8.35-15.41,18.77-29.7,31.05-42.54,2.99-3.13,2.78-8-.47-10.87-3.25-2.88-8.31-2.67-11.3.45-13.65,14.28-25.17,30.21-34.3,47.41-1.23-.14-2.48-.21-3.74-.21-17.9,0-32.47,14.01-32.47,31.23,0,11.36,6.34,21.32,15.79,26.78-2.46,12.8-3.71,25.89-3.71,38.99,0,40.95,12.11,80.72,35.02,115.02Zm-14.63-196.64c9.08,0,16.47,7.11,16.47,15.84s-7.39,15.84-16.47,15.84-16.47-7.11-16.47-15.84,7.39-15.84,16.47-15.84Z"></path></g></svg>
        
      </span>
    
    
      <span class="title">
        
          <span>Alfred Lab</span>
        
        
          <span>at the Chinese University of Hong Kong</span>
        
      </span>
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/aclab_website/research/" data-tooltip="Published works">
          Research
        </a>
      
    
      
        <a href="/aclab_website/team/" data-tooltip="">
          Team
        </a>
      
    
      
        <a href="/aclab_website/news/" data-tooltip="">
          News
        </a>
      
    
      
        <a href="/aclab_website/contact/" data-tooltip="">
          Contact
        </a>
      
    
      
        <a href="/aclab_website/joinus/" data-tooltip="">
          Join Us
        </a>
      
    
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - wrap each table in div to allow for scrolling
  - filter out blank sections
-->








  
  
  

  <section class="background" data-size="cover" data-dark="">
    <div class="carousel__holder">
    <div id="carousel0" class="carousel">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0a" checked>
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0b">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0c">
        
          <input class="carousel__activator" type="radio" name="carousel0" id="0d">
        
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0d"></label>
              <label class="carousel__control carousel__control--forward" for="0b"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0a"></label>
              <label class="carousel__control carousel__control--forward" for="0c"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0b"></label>
              <label class="carousel__control carousel__control--forward" for="0d"></label>
          </div>
        
          
          
          
          
          <div class="carousel__controls">
              <label class="carousel__control carousel__control--backward" for="0c"></label>
              <label class="carousel__control carousel__control--forward" for="0a"></label>
          </div>
        
        <div class="carousel__track">
          <ul>
            
            <li class="carousel__slide" style="background-image: url('/images/photo.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/photo.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/photo.jpg');">
            
            </li>
<li class="carousel__slide" style="background-image: url('/images/photo.jpg');">
            
          </li>
</ul>
        </div>
        <div class="carousel__indicators">
            
              <label class="carousel__indicator" for="0a"></label>
            
              <label class="carousel__indicator" for="0b"></label>
            
              <label class="carousel__indicator" for="0c"></label>
            
              <label class="carousel__indicator" for="0d"></label>
            
        </div>
    </div>
</div>

<style>
.carousel__holder {width: 100%; position: relative; padding-bottom: 50%; margin: 1rem 0 1rem;}
.carousel {
  height: 100%;
  width: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  padding: 0;
}
.carousel__controls,
.carousel__activator {
  display: none;
}

.carousel__activator:nth-of-type(1):checked ~ .carousel__track {
  -webkit-transform: translateX(-000%);
          transform: translateX(-000%);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__slide:nth-of-type(1) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__controls:nth-of-type(1) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(1):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(1) {
  opacity: 1;
}

.carousel__activator:nth-of-type(2):checked ~ .carousel__track {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__slide:nth-of-type(2) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__controls:nth-of-type(2) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(2):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(2) {
  opacity: 1;
}

.carousel__activator:nth-of-type(3):checked ~ .carousel__track {
  -webkit-transform: translateX(-200%);
          transform: translateX(-200%);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__slide:nth-of-type(3) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__controls:nth-of-type(3) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(3):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(3) {
  opacity: 1;
}

.carousel__activator:nth-of-type(4):checked ~ .carousel__track {
  -webkit-transform: translateX(-300%);
          transform: translateX(-300%);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__slide:nth-of-type(4) {
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__controls:nth-of-type(4) {
  display: block;
  opacity: 1;
}
.carousel__activator:nth-of-type(4):checked ~ .carousel__indicators .carousel__indicator:nth-of-type(4) {
  opacity: 1;
}


.carousel__control {
  height: 30px;
  width: 30px;
  margin-top: -15px;
  top: 50%;
  position: absolute;
  display: block;
  cursor: pointer;
  border-width: 5px 5px 0 0;
  border-style: solid;
  border-color: #fafafa;
  opacity: 0.35;
  opacity: 1;
  outline: 0;
  z-index: 3;
}
.carousel__control:hover {
  opacity: 1;
}
.carousel__control--backward {
  left: 20px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}
.carousel__control--forward {
  right: 20px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.carousel__indicators {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
.carousel__indicator {
  height: 15px;
  width: 15px;
  border-radius: 100%;
  display: inline-block;
  z-index: 2;
  cursor: pointer;
  opacity: 0.35;
  margin: 0 2.5px 0 2.5px;
}
.carousel__indicator:hover {
  opacity: 0.75;
}
.carousel__track {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 0;
  margin: 0;
  transition: -webkit-transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s;
  transition: transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s;
}
.carousel__track .carousel__slide {
  display: block;
  top: 0;
  left: 0;
  right: 0;
  opacity: 1;
}

.carousel__track .carousel__slide:nth-of-type(1) {
  -webkit-transform: translateX(000%);
          transform: translateX(000%);
}

.carousel__track .carousel__slide:nth-of-type(2) {
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
}

.carousel__track .carousel__slide:nth-of-type(3) {
  -webkit-transform: translateX(200%);
          transform: translateX(200%);
}

.carousel__track .carousel__slide:nth-of-type(4) {
  -webkit-transform: translateX(300%);
          transform: translateX(300%);
}


.carousel--scale .carousel__slide {
  -webkit-transform: scale(0);
          transform: scale(0);
}
.carousel__slide {
  height: 100%;
  position: absolute;
  opacity: 0;
  overflow: hidden;
}
.carousel__slide .overlay {height: 100%;}
.carousel--thumb .carousel__indicator {
  height: 30px;
  width: 30px;
}
.carousel__indicator {
  background-color: #fafafa;
}

.carousel__slide:nth-of-type(1),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(1) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(2),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(2) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(3),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(3) {
  background-size: cover;
  background-position: center;
}

.carousel__slide:nth-of-type(4),
.carousel--thumb .carousel__indicators .carousel__indicator:nth-of-type(4) {
  background-size: cover;
  background-position: center;
}

</style>

<script>
  function isVisible(el) {
        while (el) {
            if (el === document) {
                return true;
            }

            var $style = window.getComputedStyle(el, null);

            if (!el) {
                return false;
            } else if (!$style) {
                return false;
            } else if ($style.display === 'none') {
                return false;
            } else if ($style.visibility === 'hidden') {
                return false;
            } else if (+$style.opacity === 0) {
                return false;
            } else if (($style.display === 'block' || $style.display === 'inline-block') &&
                $style.height === '0px' && $style.overflow === 'hidden') {
                return false;
            } else {
                return $style.position === 'fixed' || isVisible(el.parentNode);
            }
        }
  }
  
  setInterval(function(){
    var j=0;
    var elements = document.querySelectorAll('#carousel0 .carousel__control--forward');
    for(i=(elements.length - 1);i>-1;i--) {
      if(isVisible(elements[i])) j=i;
    }
    elements[j].click();
  },7000);
  
</script>
  </section>

  
  
  

  <section class="background" data-size="page" data-dark="">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<p>Our lab is dedicated to advancing biomedical research in hepatocellular carcinoma (HCC) immunotherapy, a novel and promising treatment approach against one of the most frequent and lethal liver cancers worldwide. We use multi-omics techniques to unravel the complex interactions in tumor microenvironment, as well as the epigenetic changes that occur during drug resistance. Our goal is to identify new biomarkers and therapeutic targets for HCC immunotherapy, and to optimize its efficacy. By applying cutting-edge technologies and collaborating with leading experts in the field, we aim to contribute to the development of personalized and effective immunotherapy strategies for HCC patients.</p>
  </section>

  
  
  

  <section class="background" data-size="page" data-dark="">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h2 id="meet-our-pi">Meet our PI</h2>

<div class="feature">
  <a href="/aclab_website/members/alfred-cheng.html" class="feature-image">
    <img src="/aclab_website/images/photo.jpg" loading="lazy" alt="">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">Prof. CHENG Sze Lok Alfred (鄭詩樂)</p>
    
    
<p>test test</p>

<div class="button-wrapper">
    <a class="button" href="/aclab_website/members/alfred-cheng.html" data-style="bare" data-flip="">
      <i class="icon fa-solid fa-arrow-right"></i>
      
        <span>Meet our PI</span>
      
    </a>
  </div>


  </div>
</div>

<h2 id="highlights">Highlights</h2>

<div class="feature" data-flip="">
  <a href="/aclab_website/news" class="feature-image">
    <img src="/aclab_website/images/photo.jpg" loading="lazy" alt="">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">Our News</p>
    
    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<div class="button-wrapper">
    <a class="button" href="/aclab_website/news" data-style="bare" data-flip="">
      <i class="icon fa-solid fa-arrow-right"></i>
      
        <span>Check our news</span>
      
    </a>
  </div>


  </div>
</div>

<div class="feature">
  <a href="/aclab_website/research" class="feature-image">
    <img src="/aclab_website/images/photo.jpg" loading="lazy" alt="">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">Our Research</p>
    
    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<div class="button-wrapper">
    <a class="button" href="/aclab_website/research" data-style="bare" data-flip="">
      <i class="icon fa-solid fa-arrow-left"></i>
      
        <span>See our publications</span>
      
    </a>
  </div>


  </div>
</div>

<div class="feature" data-flip="">
  <a href="/aclab_website/team" class="feature-image">
    <img src="/aclab_website/images/photo.jpg" loading="lazy" alt="">
  </a>
  <div class="feature-text">
    
      <p class="feature-title">Our Team</p>
    
    
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

<div class="button-wrapper">
    <a class="button" href="/aclab_website/team" data-style="bare" data-flip="">
      <i class="icon fa-solid fa-arrow-right"></i>
      
        <span>Meet our team</span>
      
    </a>
  </div>


  </div>
</div>
  </section>

  
  
  

  <section class="background" data-size="page" data-dark="">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<h2 class="center" id="affiliation">Affiliation</h2>

<img class="banner" src="/aclab_website/images/Affiliation.png" loading="lazy" alt="Banner image">
  </section>


    </main>
    


<footer class="background" style="--image: url('/aclab_website/images/footer.png')" data-dark="true" data-size="wide">
  <!--
    <div>
      Extra details like contact info or address
    </div>
  -->

  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:alfredlabmailing@gmail.com" data-tooltip="Email" data-style="bare">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://scholar.google.com/citations?user=Alfred%20S.L.%20Cheng" data-tooltip="Google Scholar" data-style="bare">
      <i class="icon fa-brands fa-google"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://github.com/ACLab-Bioinfo" data-tooltip="GitHub" data-style="bare">
      <i class="icon fa-brands fa-github"></i>
      
    </a>
  </div>


    
  </div>

  <div>
    © 2023
    Alfred Lab
      |   Built with
    <a href="https://github.com/greenelab/lab-website-template">
      Lab Website Template
    </a>
  </div>

  <div>
    Maintained by ACLab_Bioinfo Team
  </div>

  <hr>
  
  <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">
  
</footer>
  </body>
</html>
